# Default Authentication
server.port=9090

# Authentication
authentication.verify-url=http://localhost:8081/v1/auth/authenticate

# Zuul Configuration
zuul.servlet-path=/
zuul.routes.member.path=/v1/members/**
zuul.routes.member.url=http://localhost:8082
zuul.routes.member.strip-prefix=false
zuul.routes.transaction.path=/v1/transactions/**
zuul.routes.transaction.url=http://localhost:8083
zuul.routes.transaction.strip-prefix=false
zuul.routes.cash.path=/v1/transfers/**
zuul.routes.cash.url=http://localhost:8084
zuul.routes.cash.strip-prefix=false